[flake8]
max-line-length = 119
# suggested by django's Python coding style:
# https://docs.djangoproject.com/en/dev/internals/contributing/writing-code/coding-style/#python-style
exclude = .git, venv/*, manage.py, *migrations*,  .gitignore, db.sqlite3, *.sublime-project, requirements.txt
